[% USE raw %]
[% USE Asset %]
[% USE KohaDates %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
[% Asset.css("css/datatables.css") %]

<title>Koha Plugin Special Reserves</title>

[% INCLUDE 'doc-head-close.inc' %]
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/common.css'>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/css/jquery.dataTables.min.css'>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3AEs%3A%3AXercode%3A%3ASpecialReserves&method=tool">Koha Plugin Special Reserves</a> &rsaquo; Configuration</div>

<div class="main container-fluid">
    <div class="col-sm-12">
        <img src="[% PLUGIN_PATH %]/images/logo.png"/>

        <form method="get">

            <div class="form-group">
                <label for="key_value">Item or Biblioitem configuration, in the form key.field = value where key is biblioitems or items: </label>
                <input type="text" name="key_value" id="key_value" value="[% key_value %]" class="form-control" />
            </div>

            <div class="form-group">
                <label for="txt_button_reserve">Text value for the button in opac to reserve: </label>
                <input type="text" name="txt_button_reserve" id="txt_button_reserve" value="[% txt_button_reserve %]" class="form-control" />
            </div>

            <div class="form-group">
                <label for="txt_cantbereserved">Error text when cannot be reserved:</label>
                <textarea name="txt_cantbereserved" id="txt_cantbereserved" class="form-control" rows="5">[% txt_cantbereserved %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_cantbereserved">Error text when cannot be reserved:</label>
                <textarea name="txt_cantbereserved" id="txt_cantbereserved" class="form-control" rows="5">[% txt_cantbereserved %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_cantsent">Error text when an email cannot be sent:</label>
                <textarea name="txt_cantsent" id="txt_cantsent" class="form-control" rows="5">[% txt_cantsent %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_sent">Confirmation text when an email is sent:</label>
                <textarea name="txt_sent" id="txt_sent" class="form-control" rows="5" rows="5">[% txt_sent %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_mailtextlib">Text of the mail message to the library:</label>
                <textarea name="txt_mailtextlib" id="txt_mailtextlib" class="form-control" rows="10">[% txt_mailtextlib %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_mailtextpatron">Text of the mail message to the patron:</label>
                <textarea name="txt_mailtextpatron" id="txt_mailtextpatron" class="form-control" rows="10">[% txt_mailtextpatron %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_button">Request submission button text:</label>
                <input type="text" name="txt_button" id="txt_button" value="[% txt_button %]" class="form-control"/>
            </div>

            <div class="form-group">
                <label for="txt_request">Transaction start text:</label>
                <textarea name="txt_request" id="txt_request" class="form-control">[% txt_request %]</textarea>
            </div>

            <div class="form-group">
                <label for="txt_comment">Text for the comment box:</label>
                <textarea name="txt_comment" id="txt_comment" class="form-control" rows="5">[% txt_comment %]</textarea>
            </div>

            <div class="form-group">
                <input type="hidden" name="save" value="1" />
                <input type="hidden" name="class" value="[% CLASS %]"/>
                <input type="hidden" name="method" value="[% METHOD %]"/>
                <input type="submit" value="Save configuration" />
            </div>

        </form>
    </div>
</div>


[% INCLUDE 'intranet-bottom.inc' %]
